* {
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
}
header{
    grid-area: header;
    background-color: pink;

}
main{
    grid-area: main;
}
#desktop{
    background-color: antiquewhite;
    padding: 1.4rem;
}
nav{
    grid-area: nav;
    background-color: aliceblue;
}
footer{
    grid-area: footer;
    background-color: pink;
    text-align: center;
}

@media screen and (max-width:600px){
    #container{
        grid-template-areas: 
        "header"
        "main"
        "nav"
        "footer";
        grid-template-columns: 1fr;
    }
    /*display:block;*/
    #desktop{
        display: none;
    }
}